{
  "name": "@luoqiming/ahelper",
  "version": "0.1.1",
  "description": "js 工具库",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiming520/ahelper.git"
  },
  "author": "luoqiming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiming520/ahelper/issues"
  },
  "homepage": "https://github.com/qiming520/ahelper#readme",
  "files": [ "lib" ],
  "dependencies": {
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "jest": "^27.0.6"
  }
}
