{
  "name": "@luoqiming/ahelper",
  "version": "1.0.1",
  "description": "js 工具库",
  "main": "dist/ahelper.cjs.js",
  "module": "dist/ahelper.esm.js",
  "browser": "dist/ahelper.umd.js",
  "scripts": {
    "build": "rollup -c && tsc --emitDeclarationOnly --project tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANB007/ahelper.git"
  },
  "author": "luoqiming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ANB007/ahelper/issues"
  },
  "homepage": "https://github.com/ANB007/ahelper#readme",
  "files": [
    "dist"
  ],
  "dependencies": {
    "es6-proxy-polyfill": "^2.1.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "rollup": "^2.56.2",
    "rollup-plugin-babel": "^4.4.0",
    "tslib": "^2.3.1"
  }
}
